APP_NAME=blog_single_page
#PHP_FPM_PUID=1000
#PHP_FPM_PGID=1000

#APP_CODE_PATH_HOST=../app

#### MYSQL ######
#MYSQL_DATABASE=blog
#MYSQL_ROOT_PASSWORD=
#MYSQL_USER=root
#MYSQL_PASSWORD=
#WORKSPACE_TIMEZONE=Asia/Bangkok
#MYSQL_PORT=63068